ALPHA_VANTAGE_API_KEY=G6NM4F7SD1W0NXCV
WS_URL=ws://localhost:9944
SEED=Alice
INTERVAL=1
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

CRYPTO_COMPARE_API_KEY=c52e0697548e6fd20a3f9804399df9fbb38ac04aaf337fd31f74ca3fc61e49ea
SYMBOLS=BTC/USD,ETH/USD
EXCHANGES_BTC_USD=CryptoCompare,CCXT:coinbase,CCXT:kraken,CCXT:bitfinex
EXCHANGES_ETH_USD=CryptoCompare,CCXT:coinbase,CCXT:kraken,CCXT:bitfinex
