ALPHA_VANTAGE_API_KEY=XXXXXXX
WS_URL=ws://localhost:9944
SEED=//Alice
INTERVAL=10000
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

CRYPTO_COMPARE_API_KEY=XXXXXXX
SYMBOLS=BTC/USD
EXCHANGES_BTC_USD=BandProtocol

BAND_MNEMONIC="salt pave shield argue forget execute cousin age print evidence penalty fossil"
BAND_URL=http://guanyu-devnet.bandchain.org/rest
